<!DOCTYPE html>
<html>
  <head>
    <title>Geneseo Off-Campus</title>
    <link rel="stylesheet" href="styles.css" type="text/css" /> 
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link href='http://fonts.googleapis.com/css?family=Bree+Serif' rel='stylesheet' type='text/css'>
  </head>
  
  <body>
    <header>
      <div id="login">
        Landlords:
        <a href="">Login</a> |
        <a href="">Signup</a>
      </div>
      <div id="header_wrapper">
        <h1>Geneseo Off-Campus</h1>
        <h2>The better place to find off-housing.</h2>
      </div>
    </header>
    
    <div id="content">
      <div id="content_wrapper">
        <section>
          <div class="view_by">
            By Number of Rooms
          </div>
          <div class="view_by">
            By Price
          </div>
        </section>
        <section>
          <h3>Map of Geneseo</h3>
          <div id="big_map"></div>
        </section>
        <section>
          <h3>Featured:</h3>
            <div class="row">
              <div class="post"></div>
              <div class="post"></div>
            </div>
            <div class="row">
              <div class="post"></div>
              <div class="post"></div>
            </div>
        </section>
      </div>
    </div>
    
    
    <footer></footer>
  </body>
</html>