<!DOCTYPE html>
<html>
  <head>
    <title>Geneseo Off-Campus</title>
    <link rel="stylesheet" href="styles.css" type="text/css" /> 
    <link rel="stylesheet" href="nouislider.css" type="text/css" /> 

    <link rel="" href="" type="" />
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link href='http://fonts.googleapis.com/css?family=Bree+Serif' rel='stylesheet' type='text/css'>
    <script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js'></script> 
    <script type='text/javascript' src='scripts.js'></script> 
    <script type='text/javascript' src='jquery.nouislider.min.js'></script> 
  </head>
  
  <body>
    <header>
      <div id="login">
        Landlords:
        <a href="">Login</a> |
        <a href="">Signup</a>
      </div>
      <div id="header_wrapper">
        <h1>Geneseo Off-Campus</h1>
        <h2>The better place to find off-housing.</h2>
      </div>
    </header>
    <div id="content" class="listings">
      <div id="content_wrapper">
        <nav id="size_catagories">
          <ul>
            <li>Studio</li>
            <li>1 Bedroom</li>
            <li>2 Bedroom</li>
            <li>3 Bedroom</li>
            <li>4 Bedroom</li>
            <li>5 Bedroom</li>
            <li>6+ Bedroom</li>
          </ul>
        </nav>
        <div id="sort_catagories">
          <div class="sliderbar"></div>
        </div>
        <section>
          <h3># Bedroom</h3>
            <div class="row">
              <div class="post">
                <img src="house1.jpeg" alt="house1" class="house" />
                <h4>Wonderful Home</h4>
                <dl class="info">
                  <dt>Address:</dt>
                  <dd>69 Main St.</dd>
                  <dt>Number of Rooms:</dt>
                  <dd>4</dd>
                  <dt>Parking:</dt>
                  <dd>Yes</dd>
                  <dt>Rent:</dt>
                  <dd>$2000<span class="pay_period">/mo</span></dd>
                </dl>
              </div>
              <div class="post">
                <img src="house1.jpeg" alt="house1" class="house" />
                <h4>Wonderful Home</h4>
                <dl class="info">
                  <dt>Address:</dt>
                  <dd>69 Main St.</dd>
                  <dt>Number of Rooms:</dt>
                  <dd>4</dd>
                  <dt>Parking:</dt>
                  <dd>Yes</dd>
                  <dt>Rent:</dt>
                  <dd>$2000<span class="pay_period">/mo</span></dd>
                </dl>
              </div>
            </div>
            <div class="row">
              <div class="post">
                <img src="house1.jpeg" alt="house1" class="house" />
                <h4>Wonderful Home</h4>
                <dl class="info">
                  <dt>Address:</dt>
                  <dd>69 Main St.</dd>
                  <dt>Number of Rooms:</dt>
                  <dd>4</dd>
                  <dt>Parking:</dt>
                  <dd>Yes</dd>
                  <dt>Rent:</dt>
                  <dd>$2000<span class="pay_period">/mo</span></dd>
                </dl></div>
              <div class="post">
                <img src="house1.jpeg" alt="house1" class="house" />
                <h4>Wonderful Home</h4>
                <dl class="info">
                  <dt>Address:</dt>
                  <dd>69 Main St.</dd>
                  <dt>Number of Rooms:</dt>
                  <dd>4</dd>
                  <dt>Parking:</dt>
                  <dd>Yes</dd>
                  <dt>Rent:</dt>
                  <dd>$2000<span class="pay_period">/mo</span></dd>
                </dl></div>
            </div>
        </section>
      </div>
    </div>
    <footer></footer>
  </body>
</html>